# omiiCARE_QA

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  MASTER_PROJECT_SPECIFICATION.md  PROJECT_STRUCTURE.md  README.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  VERSIONING.md  pom.xml  sonar-project.properties
ai/: README.md  pom.xml
ai/documentation/: AI_CAPABILITIES.md  AI_CONFIGURATION.md  AI_SECURITY_GUARDRAILS.md
ai/evaluation/: PROMPT_EVALUATION.md
ai/knowledge/: KNOWLEDGE_BASE.md
ai/prompts/: README.md  api-test-generation.md  bdd-scenario-generation.md  bug-report-drafting.md  code-review-checklist.md  coverage-gap-analysis.md  documentation-assistant.md  failure-analysis.md  fhir-payload-generation.md  regression-impact-analysis.md  requirement-analysis.md  risk-analysis.md  root-cause-analysis.md  sql-generation.md  test-case-generation.md
ai/qe/: README.md  _common.py  bug_report_drafter.py  coverage_gap_analysis.py  failure_triage.py  regression_impact.py
ai/src/main/java/com/omiicare/qa/ai/assistant/: FailureAnalysisAssistant.java
ai/src/main/java/com/omiicare/qa/ai/config/: AiConfig.java
ai/src/main/java/com/omiicare/qa/ai/prompt/: PromptLibrary.java  PromptTemplate.java
ai/src/main/java/com/omiicare/qa/ai/provider/: AiProvider.java  AiProviderFactory.java  AiRequest.java  AiResponse.java  ApiKeyRequiredProvider.java  LocalEchoProvider.java
ai/src/main/java/com/omiicare/qa/ai/security/: GuardrailViolationException.java  PromptGuardrails.java
ai/src/main/resources/prompts/: failure-analysis.txt
ai/src/test/java/com/omiicare/qa/ai/: AiProviderFactoryTest.java  GuardrailsAndAssistantTest.java  PromptTemplateTest.java
apps/backend/: Dockerfile  README.md  pom.xml
apps/backend/src/main/java/com/omiicare/qa/: OmiiCareQaApplication.java
apps/backend/src/main/java/com/omiicare/qa/appointment/: AppointmentController.java  AppointmentService.java
apps/backend/src/main/java/com/omiicare/qa/audit/: AuditLogEntity.java  AuditLogRepository.java  AuditService.java
apps/backend/src/main/java/com/omiicare/qa/config/: DataInitializer.java  OpenApiConfig.java
apps/backend/src/main/java/com/omiicare/qa/fhir/: FhirPatientController.java  FhirPatientMapper.java
apps/backend/src/main/java/com/omiicare/qa/patient/: PatientController.java  PatientService.java
apps/backend/src/main/java/com/omiicare/qa/provider/: ProviderController.java
apps/backend/src/main/java/com/omiicare/qa/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java
apps/backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-qa.yml  application-stage.yml  application-test.yml  application.yml  logback-spring.xml
apps/backend/src/main/resources/db/migration/: V1__baseline_platform_schema.sql  V2__clinical_core_schema.sql
apps/backend/src/main/resources/db/seed/: R__seed_020_clinical_demo.sql  R__seed_reference_and_demo.sql
apps/backend/src/test/java/com/omiicare/qa/: OmiiCareQaApplicationTests.java
apps/backend/src/test/java/com/omiicare/qa/api/: AppointmentApiIntegrationTest.java  PatientApiIntegrationTest.java
automation/: AUTOMATION_FRAMEWORK.md  README.md  pom.xml
automation/playwright/: package-lock.json  package.json  playwright.config.ts  playwright.openmrs-test.config.ts  playwright.openmrs-ui-headed.config.ts  playwright.openmrs.config.ts  recon.cjs
automation/playwright/tests/: smoke.spec.ts
automation/playwright/tests-openmrs/: openmrs-api-fhir.spec.ts  openmrs-smoke.spec.ts  openmrs-ui-functional.spec.ts
automation/src/test/java/com/omiicare/qa/automation/a11y/: A11yAssertions.java  A11yViolation.java  A11yViolationFilteringTest.java  AxeAccessibilityE2eTest.java  AxeRunner.java
automation/src/test/java/com/omiicare/qa/automation/api/: PatientApiE2ETest.java
automation/src/test/java/com/omiicare/qa/automation/bdd/: AppointmentBookingSteps.java  FhirPatientReadSteps.java  PatientRegistrationSearchSteps.java  PatientRegistrationSteps.java  RunBddExpansionTest.java  RunCucumberTest.java
automation/src/test/java/com/omiicare/qa/automation/data/: DataLayerTest.java  TestDataFactory.java
automation/src/test/java/com/omiicare/qa/automation/db/: DbAssertions.java  JdbcRunner.java  QueryBuilder.java  QueryBuilderTest.java
automation/src/test/java/com/omiicare/qa/automation/fhir/: FhirAssertions.java  FhirClient.java  FhirMetadataAndReadE2ETest.java
automation/src/test/java/com/omiicare/qa/automation/framework/: AdapterFactoryTest.java  FrameworkConfigTest.java  PatientFactoryTest.java
automation/src/test/java/com/omiicare/qa/automation/hl7/: Hl7Message.java  Hl7MessageBuilder.java  Hl7ValidationFrameworkTest.java  Hl7Validator.java
automation/src/test/java/com/omiicare/qa/automation/parallel/: ParallelDataGenerator.java  ParallelDataGeneratorTest.java  ParallelExampleTest.java  README.md
automation/src/test/java/com/omiicare/qa/automation/reporting/: AllureEnvironmentWriter.java  ExtentJUnitListener.java  ExtentReportManager.java  ReportingInfrastructureTest.java
automation/src/test/java/com/omiicare/qa/automation/selenium/: OpenMrsLoginUiTest.java  SeleniumConfig.java  WebDriverFactory.java
automation/src/test/java/com/omiicare/qa/automation/ui/: LoginUiE2ETest.java
automation/src/test/java/com/omiicare/qa/automation/utils/: DateUtils.java  FileUtils.java  RandomDataUtils.java  ScreenshotUtils.java  StringUtils.java  UtilsLayerTest.java  WaitUtils.java
automation/src/test/resources/: junit-platform-parallel.properties  junit-platform.properties  logback-test.xml  testng-parallel.xml
automation/src/test/resources/config/: framework.properties
automation/src/test/resources/features/: appointment_booking.feature  fhir_patient_read.feature  patient_registration.feature  patient_registration_search.feature
automation/src/test/resources/schemas/: patient-schema.json
(+501 files in other folders)
